.input-see{
    i {
        cursor: pointer;
    }
}

.ivu-tooltip {
    display: inline-block;
    width: auto;
}

textarea.ivu-input {
    max-width: 100%;
    height: auto;
    min-height: 32px;
    vertical-align: bottom;
    font-size: 12px;
}